# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.0

# This file contains build statements common to all configurations.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CPP_MultiProblems
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\owner\Desktop\C--\project_root\build\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\owner\Desktop\C--\project_root\build && C:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\bin\cmake-gui.exe -SC:\Users\owner\Desktop\C--\project_root -BC:\Users\owner\Desktop\C--\project_root\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\owner\Desktop\C--\project_root\build && C:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\bin\cmake.exe --regenerate-during-build -SC:\Users\owner\Desktop\C--\project_root -BC:\Users\owner\Desktop\C--\project_root\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/owner/Desktop/C--/project_root/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build common\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\owner\Desktop\C--\project_root\build\common && C:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\bin\cmake-gui.exe -SC:\Users\owner\Desktop\C--\project_root -BC:\Users\owner\Desktop\C--\project_root\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build common\edit_cache: phony common\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build common\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\owner\Desktop\C--\project_root\build\common && C:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\bin\cmake.exe --regenerate-during-build -SC:\Users\owner\Desktop\C--\project_root -BC:\Users\owner\Desktop\C--\project_root\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build common\rebuild_cache: phony common\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/owner/Desktop/C--/project_root/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build problems\quant\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\owner\Desktop\C--\project_root\build\problems\quant && C:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\bin\cmake-gui.exe -SC:\Users\owner\Desktop\C--\project_root -BC:\Users\owner\Desktop\C--\project_root\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build problems\quant\edit_cache: phony problems\quant\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build problems\quant\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\owner\Desktop\C--\project_root\build\problems\quant && C:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\bin\cmake.exe --regenerate-during-build -SC:\Users\owner\Desktop\C--\project_root -BC:\Users\owner\Desktop\C--\project_root\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build problems\quant\rebuild_cache: phony problems\quant\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/owner/Desktop/C--/project_root/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build problems\conv2d\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\owner\Desktop\C--\project_root\build\problems\conv2d && C:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\bin\cmake-gui.exe -SC:\Users\owner\Desktop\C--\project_root -BC:\Users\owner\Desktop\C--\project_root\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build problems\conv2d\edit_cache: phony problems\conv2d\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build problems\conv2d\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\owner\Desktop\C--\project_root\build\problems\conv2d && C:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\bin\cmake.exe --regenerate-during-build -SC:\Users\owner\Desktop\C--\project_root -BC:\Users\owner\Desktop\C--\project_root\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build problems\conv2d\rebuild_cache: phony problems\conv2d\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/owner/Desktop/C--/project_root/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build problems\memcpy_opt\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\owner\Desktop\C--\project_root\build\problems\memcpy_opt && C:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\bin\cmake-gui.exe -SC:\Users\owner\Desktop\C--\project_root -BC:\Users\owner\Desktop\C--\project_root\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build problems\memcpy_opt\edit_cache: phony problems\memcpy_opt\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build problems\memcpy_opt\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\owner\Desktop\C--\project_root\build\problems\memcpy_opt && C:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\bin\cmake.exe --regenerate-during-build -SC:\Users\owner\Desktop\C--\project_root -BC:\Users\owner\Desktop\C--\project_root\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build problems\memcpy_opt\rebuild_cache: phony problems\memcpy_opt\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# =============================================================================
# =============================================================================
# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build CMakeFiles\impl-Debug.ninja build-Debug.ninja CMakeFiles\impl-Release.ninja build-Release.ninja CMakeFiles\impl-RelWithDebInfo.ninja build-RelWithDebInfo.ninja build.ninja C$:\Users\owner\Desktop\C--\project_root\build\cmake_install.cmake C$:\Users\owner\Desktop\C--\project_root\build\common\cmake_install.cmake C$:\Users\owner\Desktop\C--\project_root\build\problems\quant\cmake_install.cmake C$:\Users\owner\Desktop\C--\project_root\build\problems\conv2d\cmake_install.cmake C$:\Users\owner\Desktop\C--\project_root\build\problems\memcpy_opt\cmake_install.cmake: RERUN_CMAKE | C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeCXXCompiler.cmake.in C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeCXXCompilerABI.cpp C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeCXXInformation.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeCompilerIdDetection.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeDetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeDetermineCompilerId.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeDetermineCompilerSupport.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeDetermineSystem.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeFindBinUtils.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeGenericSystem.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeLanguageInformation.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeNinjaFindMake.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeRCCompiler.cmake.in C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeRCInformation.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeSystem.cmake.in C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeTestCXXCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeTestCompilerCommon.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeTestRCCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\MSVC-CXX.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\MSVC.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Internal\CMakeInspectCXXLinker.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Internal\FeatureTesting.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Linker\MSVC-CXX.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Linker\MSVC.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Platform\Windows-Initialize.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Platform\Windows-MSVC.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Platform\Windows.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Platform\WindowsPaths.cmake C$:\Users\owner\Desktop\C--\project_root\CMakeLists.txt C$:\Users\owner\Desktop\C--\project_root\common\CMakeLists.txt C$:\Users\owner\Desktop\C--\project_root\problems\conv2d\CMakeLists.txt C$:\Users\owner\Desktop\C--\project_root\problems\memcpy_opt\CMakeLists.txt C$:\Users\owner\Desktop\C--\project_root\problems\quant\CMakeLists.txt CMakeCache.txt CMakeFiles\4.0.2\CMakeCXXCompiler.cmake CMakeFiles\4.0.2\CMakeRCCompiler.cmake CMakeFiles\4.0.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeCXXCompiler.cmake.in C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeCXXCompilerABI.cpp C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeCXXInformation.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeCompilerIdDetection.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeDetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeDetermineCompilerId.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeDetermineCompilerSupport.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeDetermineSystem.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeFindBinUtils.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeGenericSystem.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeLanguageInformation.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeNinjaFindMake.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeRCCompiler.cmake.in C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeRCInformation.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeSystem.cmake.in C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeTestCXXCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeTestCompilerCommon.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeTestRCCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\MSVC-CXX.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\MSVC.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Internal\CMakeInspectCXXLinker.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Internal\FeatureTesting.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Linker\MSVC-CXX.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Linker\MSVC.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Platform\Windows-Initialize.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Platform\Windows-MSVC.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Platform\Windows.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Platform\WindowsPaths.cmake C$:\Users\owner\Desktop\C--\project_root\CMakeLists.txt C$:\Users\owner\Desktop\C--\project_root\common\CMakeLists.txt C$:\Users\owner\Desktop\C--\project_root\problems\conv2d\CMakeLists.txt C$:\Users\owner\Desktop\C--\project_root\problems\memcpy_opt\CMakeLists.txt C$:\Users\owner\Desktop\C--\project_root\problems\quant\CMakeLists.txt CMakeCache.txt CMakeFiles\4.0.2\CMakeCXXCompiler.cmake CMakeFiles\4.0.2\CMakeRCCompiler.cmake CMakeFiles\4.0.2\CMakeSystem.cmake: phony


#############################################
# Clean byproducts.

build CMakeFiles\cmake_byproducts_for_clean_target: phony


#############################################
# Clean byproducts.

build CMakeFiles\cmake_byproducts_for_clean_target$:Debug: phony common\Debug\common.lib problems\quant\Debug\quant.exe problems\conv2d\Debug\conv2d.exe problems\memcpy_opt\Debug\memcpy_opt.exe


#############################################
# Clean byproducts.

build CMakeFiles\cmake_byproducts_for_clean_target$:Release: phony common\Release\common.lib problems\quant\Release\quant.exe problems\conv2d\Release\conv2d.exe problems\memcpy_opt\Release\memcpy_opt.exe


#############################################
# Clean byproducts.

build CMakeFiles\cmake_byproducts_for_clean_target$:RelWithDebInfo: phony common\RelWithDebInfo\common.lib problems\quant\RelWithDebInfo\quant.exe problems\conv2d\RelWithDebInfo\conv2d.exe problems\memcpy_opt\RelWithDebInfo\memcpy_opt.exe


#############################################
# Print all primary targets available.

build help: HELP

