# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.0

# This file contains build statements specific to the "Release"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CPP_MultiProblems
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles\common.ninja

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/owner/Desktop/C--/project_root/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target common


#############################################
# Order-only phony target for common

build cmake_object_order_depends_target_common_RELEASE: phony || .

build common\CMakeFiles\common.dir\Release\src\utils.cpp.obj: CXX_COMPILER__common_unscanned_Release C$:\Users\owner\Desktop\C--\project_root\common\src\utils.cpp || cmake_object_order_depends_target_common_RELEASE
  CONFIG = Release
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4
  INCLUDES = -IC:\Users\owner\Desktop\C--\project_root\common\include
  OBJECT_DIR = common\CMakeFiles\common.dir\Release
  OBJECT_FILE_DIR = common\CMakeFiles\common.dir\Release\src
  TARGET_COMPILE_PDB = common\CMakeFiles\common.dir\Release\common.pdb
  TARGET_PDB = common\Release\common.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target common


#############################################
# Link the static library common\Release\common.lib

build common\Release\common.lib: CXX_STATIC_LIBRARY_LINKER__common_Release common\CMakeFiles\common.dir\Release\src\utils.cpp.obj
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = common\CMakeFiles\common.dir\Release
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = common\CMakeFiles\common.dir\Release\common.pdb
  TARGET_FILE = common\Release\common.lib
  TARGET_PDB = common\Release\common.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/owner/Desktop/C--/project_root/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target quant


#############################################
# Order-only phony target for quant

build cmake_object_order_depends_target_quant_RELEASE: phony || cmake_object_order_depends_target_common_RELEASE

build problems\quant\CMakeFiles\quant.dir\Release\src\main.cpp.obj: CXX_COMPILER__quant_unscanned_Release C$:\Users\owner\Desktop\C--\project_root\problems\quant\src\main.cpp || cmake_object_order_depends_target_quant_RELEASE
  CONFIG = Release
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4
  INCLUDES = -IC:\Users\owner\Desktop\C--\project_root\problems\quant\include -IC:\Users\owner\Desktop\C--\project_root\common\include
  OBJECT_DIR = problems\quant\CMakeFiles\quant.dir\Release
  OBJECT_FILE_DIR = problems\quant\CMakeFiles\quant.dir\Release\src
  TARGET_COMPILE_PDB = problems\quant\CMakeFiles\quant.dir\Release\
  TARGET_PDB = problems\quant\Release\quant.pdb

build problems\quant\CMakeFiles\quant.dir\Release\src\quant.cpp.obj: CXX_COMPILER__quant_unscanned_Release C$:\Users\owner\Desktop\C--\project_root\problems\quant\src\quant.cpp || cmake_object_order_depends_target_quant_RELEASE
  CONFIG = Release
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4
  INCLUDES = -IC:\Users\owner\Desktop\C--\project_root\problems\quant\include -IC:\Users\owner\Desktop\C--\project_root\common\include
  OBJECT_DIR = problems\quant\CMakeFiles\quant.dir\Release
  OBJECT_FILE_DIR = problems\quant\CMakeFiles\quant.dir\Release\src
  TARGET_COMPILE_PDB = problems\quant\CMakeFiles\quant.dir\Release\
  TARGET_PDB = problems\quant\Release\quant.pdb


# =============================================================================
# Link build statements for EXECUTABLE target quant


#############################################
# Link the executable problems\quant\Release\quant.exe

build problems\quant\Release\quant.exe: CXX_EXECUTABLE_LINKER__quant_Release problems\quant\CMakeFiles\quant.dir\Release\src\main.cpp.obj problems\quant\CMakeFiles\quant.dir\Release\src\quant.cpp.obj | common\Release\common.lib || common\Release\common.lib
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = common\Release\common.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = problems\quant\CMakeFiles\quant.dir\Release
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = problems\quant\CMakeFiles\quant.dir\Release\
  TARGET_FILE = problems\quant\Release\quant.exe
  TARGET_IMPLIB = problems\quant\Release\quant.lib
  TARGET_PDB = problems\quant\Release\quant.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/owner/Desktop/C--/project_root/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target conv2d


#############################################
# Order-only phony target for conv2d

build cmake_object_order_depends_target_conv2d_RELEASE: phony || cmake_object_order_depends_target_common_RELEASE

build problems\conv2d\CMakeFiles\conv2d.dir\Release\src\main.cpp.obj: CXX_COMPILER__conv2d_unscanned_Release C$:\Users\owner\Desktop\C--\project_root\problems\conv2d\src\main.cpp || cmake_object_order_depends_target_conv2d_RELEASE
  CONFIG = Release
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4
  INCLUDES = -IC:\Users\owner\Desktop\C--\project_root\problems\conv2d\include -IC:\Users\owner\Desktop\C--\project_root\common\include
  OBJECT_DIR = problems\conv2d\CMakeFiles\conv2d.dir\Release
  OBJECT_FILE_DIR = problems\conv2d\CMakeFiles\conv2d.dir\Release\src
  TARGET_COMPILE_PDB = problems\conv2d\CMakeFiles\conv2d.dir\Release\
  TARGET_PDB = problems\conv2d\Release\conv2d.pdb

build problems\conv2d\CMakeFiles\conv2d.dir\Release\src\conv.cpp.obj: CXX_COMPILER__conv2d_unscanned_Release C$:\Users\owner\Desktop\C--\project_root\problems\conv2d\src\conv.cpp || cmake_object_order_depends_target_conv2d_RELEASE
  CONFIG = Release
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4
  INCLUDES = -IC:\Users\owner\Desktop\C--\project_root\problems\conv2d\include -IC:\Users\owner\Desktop\C--\project_root\common\include
  OBJECT_DIR = problems\conv2d\CMakeFiles\conv2d.dir\Release
  OBJECT_FILE_DIR = problems\conv2d\CMakeFiles\conv2d.dir\Release\src
  TARGET_COMPILE_PDB = problems\conv2d\CMakeFiles\conv2d.dir\Release\
  TARGET_PDB = problems\conv2d\Release\conv2d.pdb


# =============================================================================
# Link build statements for EXECUTABLE target conv2d


#############################################
# Link the executable problems\conv2d\Release\conv2d.exe

build problems\conv2d\Release\conv2d.exe: CXX_EXECUTABLE_LINKER__conv2d_Release problems\conv2d\CMakeFiles\conv2d.dir\Release\src\main.cpp.obj problems\conv2d\CMakeFiles\conv2d.dir\Release\src\conv.cpp.obj | common\Release\common.lib || common\Release\common.lib
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = common\Release\common.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = problems\conv2d\CMakeFiles\conv2d.dir\Release
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = problems\conv2d\CMakeFiles\conv2d.dir\Release\
  TARGET_FILE = problems\conv2d\Release\conv2d.exe
  TARGET_IMPLIB = problems\conv2d\Release\conv2d.lib
  TARGET_PDB = problems\conv2d\Release\conv2d.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/owner/Desktop/C--/project_root/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target memcpy_opt


#############################################
# Order-only phony target for memcpy_opt

build cmake_object_order_depends_target_memcpy_opt_RELEASE: phony || cmake_object_order_depends_target_common_RELEASE

build problems\memcpy_opt\CMakeFiles\memcpy_opt.dir\Release\src\main.cpp.obj: CXX_COMPILER__memcpy_opt_unscanned_Release C$:\Users\owner\Desktop\C--\project_root\problems\memcpy_opt\src\main.cpp || cmake_object_order_depends_target_memcpy_opt_RELEASE
  CONFIG = Release
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4
  INCLUDES = -IC:\Users\owner\Desktop\C--\project_root\problems\memcpy_opt\include -IC:\Users\owner\Desktop\C--\project_root\common\include
  OBJECT_DIR = problems\memcpy_opt\CMakeFiles\memcpy_opt.dir\Release
  OBJECT_FILE_DIR = problems\memcpy_opt\CMakeFiles\memcpy_opt.dir\Release\src
  TARGET_COMPILE_PDB = problems\memcpy_opt\CMakeFiles\memcpy_opt.dir\Release\
  TARGET_PDB = problems\memcpy_opt\Release\memcpy_opt.pdb

build problems\memcpy_opt\CMakeFiles\memcpy_opt.dir\Release\src\memcpy_opt.cpp.obj: CXX_COMPILER__memcpy_opt_unscanned_Release C$:\Users\owner\Desktop\C--\project_root\problems\memcpy_opt\src\memcpy_opt.cpp || cmake_object_order_depends_target_memcpy_opt_RELEASE
  CONFIG = Release
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4
  INCLUDES = -IC:\Users\owner\Desktop\C--\project_root\problems\memcpy_opt\include -IC:\Users\owner\Desktop\C--\project_root\common\include
  OBJECT_DIR = problems\memcpy_opt\CMakeFiles\memcpy_opt.dir\Release
  OBJECT_FILE_DIR = problems\memcpy_opt\CMakeFiles\memcpy_opt.dir\Release\src
  TARGET_COMPILE_PDB = problems\memcpy_opt\CMakeFiles\memcpy_opt.dir\Release\
  TARGET_PDB = problems\memcpy_opt\Release\memcpy_opt.pdb


# =============================================================================
# Link build statements for EXECUTABLE target memcpy_opt


#############################################
# Link the executable problems\memcpy_opt\Release\memcpy_opt.exe

build problems\memcpy_opt\Release\memcpy_opt.exe: CXX_EXECUTABLE_LINKER__memcpy_opt_Release problems\memcpy_opt\CMakeFiles\memcpy_opt.dir\Release\src\main.cpp.obj problems\memcpy_opt\CMakeFiles\memcpy_opt.dir\Release\src\memcpy_opt.cpp.obj | common\Release\common.lib || common\Release\common.lib
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = common\Release\common.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = problems\memcpy_opt\CMakeFiles\memcpy_opt.dir\Release
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = problems\memcpy_opt\CMakeFiles\memcpy_opt.dir\Release\
  TARGET_FILE = problems\memcpy_opt\Release\memcpy_opt.exe
  TARGET_IMPLIB = problems\memcpy_opt\Release\memcpy_opt.lib
  TARGET_PDB = problems\memcpy_opt\Release\memcpy_opt.pdb

build common.lib$:Release: phony common\Release\common.lib

build common$:Release: phony common\Release\common.lib

build conv2d.exe$:Release: phony problems\conv2d\Release\conv2d.exe

build conv2d$:Release: phony problems\conv2d\Release\conv2d.exe

build memcpy_opt.exe$:Release: phony problems\memcpy_opt\Release\memcpy_opt.exe

build memcpy_opt$:Release: phony problems\memcpy_opt\Release\memcpy_opt.exe

build quant.exe$:Release: phony problems\quant\Release\quant.exe

build quant$:Release: phony problems\quant\Release\quant.exe


#############################################
# Folder: C:/Users/owner/Desktop/C--/project_root/build

build all$:Release: phony common\all$:Release problems\quant\all$:Release problems\conv2d\all$:Release problems\memcpy_opt\all$:Release


#############################################
# Folder: C:/Users/owner/Desktop/C--/project_root/build/common

build common\all$:Release: phony common\Release\common.lib


#############################################
# Folder: C:/Users/owner/Desktop/C--/project_root/build/problems/conv2d

build problems\conv2d\all$:Release: phony problems\conv2d\Release\conv2d.exe


#############################################
# Folder: C:/Users/owner/Desktop/C--/project_root/build/problems/memcpy_opt

build problems\memcpy_opt\all$:Release: phony problems\memcpy_opt\Release\memcpy_opt.exe


#############################################
# Folder: C:/Users/owner/Desktop/C--/project_root/build/problems/quant

build problems\quant\all$:Release: phony problems\quant\Release\quant.exe


#############################################
# Clean all the built files.

build clean$:Release: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Release.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Release CMakeFiles/cmake_byproducts_for_clean_target

