# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.0

# This file contains build statements specific to the "Debug"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CPP_MultiProblems
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles\common.ninja

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/owner/Desktop/C--/project_root/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target common


#############################################
# Order-only phony target for common

build cmake_object_order_depends_target_common_DEBUG: phony || .

build common\CMakeFiles\common.dir\Debug\src\utils.cpp.obj: CXX_COMPILER__common_unscanned_Debug C$:\Users\owner\Desktop\C--\project_root\common\src\utils.cpp || cmake_object_order_depends_target_common_DEBUG
  CONFIG = Debug
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4
  INCLUDES = -IC:\Users\owner\Desktop\C--\project_root\common\include
  OBJECT_DIR = common\CMakeFiles\common.dir\Debug
  OBJECT_FILE_DIR = common\CMakeFiles\common.dir\Debug\src
  TARGET_COMPILE_PDB = common\CMakeFiles\common.dir\Debug\common.pdb
  TARGET_PDB = common\Debug\common.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target common


#############################################
# Link the static library common\Debug\common.lib

build common\Debug\common.lib: CXX_STATIC_LIBRARY_LINKER__common_Debug common\CMakeFiles\common.dir\Debug\src\utils.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = common\CMakeFiles\common.dir\Debug
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = common\CMakeFiles\common.dir\Debug\common.pdb
  TARGET_FILE = common\Debug\common.lib
  TARGET_PDB = common\Debug\common.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/owner/Desktop/C--/project_root/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target quant


#############################################
# Order-only phony target for quant

build cmake_object_order_depends_target_quant_DEBUG: phony || cmake_object_order_depends_target_common_DEBUG

build problems\quant\CMakeFiles\quant.dir\Debug\src\main.cpp.obj: CXX_COMPILER__quant_unscanned_Debug C$:\Users\owner\Desktop\C--\project_root\problems\quant\src\main.cpp || cmake_object_order_depends_target_quant_DEBUG
  CONFIG = Debug
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4
  INCLUDES = -IC:\Users\owner\Desktop\C--\project_root\problems\quant\include -IC:\Users\owner\Desktop\C--\project_root\common\include
  OBJECT_DIR = problems\quant\CMakeFiles\quant.dir\Debug
  OBJECT_FILE_DIR = problems\quant\CMakeFiles\quant.dir\Debug\src
  TARGET_COMPILE_PDB = problems\quant\CMakeFiles\quant.dir\Debug\
  TARGET_PDB = problems\quant\Debug\quant.pdb

build problems\quant\CMakeFiles\quant.dir\Debug\src\quant.cpp.obj: CXX_COMPILER__quant_unscanned_Debug C$:\Users\owner\Desktop\C--\project_root\problems\quant\src\quant.cpp || cmake_object_order_depends_target_quant_DEBUG
  CONFIG = Debug
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4
  INCLUDES = -IC:\Users\owner\Desktop\C--\project_root\problems\quant\include -IC:\Users\owner\Desktop\C--\project_root\common\include
  OBJECT_DIR = problems\quant\CMakeFiles\quant.dir\Debug
  OBJECT_FILE_DIR = problems\quant\CMakeFiles\quant.dir\Debug\src
  TARGET_COMPILE_PDB = problems\quant\CMakeFiles\quant.dir\Debug\
  TARGET_PDB = problems\quant\Debug\quant.pdb


# =============================================================================
# Link build statements for EXECUTABLE target quant


#############################################
# Link the executable problems\quant\Debug\quant.exe

build problems\quant\Debug\quant.exe: CXX_EXECUTABLE_LINKER__quant_Debug problems\quant\CMakeFiles\quant.dir\Debug\src\main.cpp.obj problems\quant\CMakeFiles\quant.dir\Debug\src\quant.cpp.obj | common\Debug\common.lib || common\Debug\common.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = common\Debug\common.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = problems\quant\CMakeFiles\quant.dir\Debug
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = problems\quant\CMakeFiles\quant.dir\Debug\
  TARGET_FILE = problems\quant\Debug\quant.exe
  TARGET_IMPLIB = problems\quant\Debug\quant.lib
  TARGET_PDB = problems\quant\Debug\quant.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/owner/Desktop/C--/project_root/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target conv2d


#############################################
# Order-only phony target for conv2d

build cmake_object_order_depends_target_conv2d_DEBUG: phony || cmake_object_order_depends_target_common_DEBUG

build problems\conv2d\CMakeFiles\conv2d.dir\Debug\src\main.cpp.obj: CXX_COMPILER__conv2d_unscanned_Debug C$:\Users\owner\Desktop\C--\project_root\problems\conv2d\src\main.cpp || cmake_object_order_depends_target_conv2d_DEBUG
  CONFIG = Debug
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4
  INCLUDES = -IC:\Users\owner\Desktop\C--\project_root\problems\conv2d\include -IC:\Users\owner\Desktop\C--\project_root\common\include
  OBJECT_DIR = problems\conv2d\CMakeFiles\conv2d.dir\Debug
  OBJECT_FILE_DIR = problems\conv2d\CMakeFiles\conv2d.dir\Debug\src
  TARGET_COMPILE_PDB = problems\conv2d\CMakeFiles\conv2d.dir\Debug\
  TARGET_PDB = problems\conv2d\Debug\conv2d.pdb

build problems\conv2d\CMakeFiles\conv2d.dir\Debug\src\conv.cpp.obj: CXX_COMPILER__conv2d_unscanned_Debug C$:\Users\owner\Desktop\C--\project_root\problems\conv2d\src\conv.cpp || cmake_object_order_depends_target_conv2d_DEBUG
  CONFIG = Debug
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4
  INCLUDES = -IC:\Users\owner\Desktop\C--\project_root\problems\conv2d\include -IC:\Users\owner\Desktop\C--\project_root\common\include
  OBJECT_DIR = problems\conv2d\CMakeFiles\conv2d.dir\Debug
  OBJECT_FILE_DIR = problems\conv2d\CMakeFiles\conv2d.dir\Debug\src
  TARGET_COMPILE_PDB = problems\conv2d\CMakeFiles\conv2d.dir\Debug\
  TARGET_PDB = problems\conv2d\Debug\conv2d.pdb


# =============================================================================
# Link build statements for EXECUTABLE target conv2d


#############################################
# Link the executable problems\conv2d\Debug\conv2d.exe

build problems\conv2d\Debug\conv2d.exe: CXX_EXECUTABLE_LINKER__conv2d_Debug problems\conv2d\CMakeFiles\conv2d.dir\Debug\src\main.cpp.obj problems\conv2d\CMakeFiles\conv2d.dir\Debug\src\conv.cpp.obj | common\Debug\common.lib || common\Debug\common.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = common\Debug\common.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = problems\conv2d\CMakeFiles\conv2d.dir\Debug
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = problems\conv2d\CMakeFiles\conv2d.dir\Debug\
  TARGET_FILE = problems\conv2d\Debug\conv2d.exe
  TARGET_IMPLIB = problems\conv2d\Debug\conv2d.lib
  TARGET_PDB = problems\conv2d\Debug\conv2d.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/owner/Desktop/C--/project_root/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target memcpy_opt


#############################################
# Order-only phony target for memcpy_opt

build cmake_object_order_depends_target_memcpy_opt_DEBUG: phony || cmake_object_order_depends_target_common_DEBUG

build problems\memcpy_opt\CMakeFiles\memcpy_opt.dir\Debug\src\main.cpp.obj: CXX_COMPILER__memcpy_opt_unscanned_Debug C$:\Users\owner\Desktop\C--\project_root\problems\memcpy_opt\src\main.cpp || cmake_object_order_depends_target_memcpy_opt_DEBUG
  CONFIG = Debug
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4
  INCLUDES = -IC:\Users\owner\Desktop\C--\project_root\problems\memcpy_opt\include -IC:\Users\owner\Desktop\C--\project_root\common\include
  OBJECT_DIR = problems\memcpy_opt\CMakeFiles\memcpy_opt.dir\Debug
  OBJECT_FILE_DIR = problems\memcpy_opt\CMakeFiles\memcpy_opt.dir\Debug\src
  TARGET_COMPILE_PDB = problems\memcpy_opt\CMakeFiles\memcpy_opt.dir\Debug\
  TARGET_PDB = problems\memcpy_opt\Debug\memcpy_opt.pdb

build problems\memcpy_opt\CMakeFiles\memcpy_opt.dir\Debug\src\memcpy_opt.cpp.obj: CXX_COMPILER__memcpy_opt_unscanned_Debug C$:\Users\owner\Desktop\C--\project_root\problems\memcpy_opt\src\memcpy_opt.cpp || cmake_object_order_depends_target_memcpy_opt_DEBUG
  CONFIG = Debug
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4
  INCLUDES = -IC:\Users\owner\Desktop\C--\project_root\problems\memcpy_opt\include -IC:\Users\owner\Desktop\C--\project_root\common\include
  OBJECT_DIR = problems\memcpy_opt\CMakeFiles\memcpy_opt.dir\Debug
  OBJECT_FILE_DIR = problems\memcpy_opt\CMakeFiles\memcpy_opt.dir\Debug\src
  TARGET_COMPILE_PDB = problems\memcpy_opt\CMakeFiles\memcpy_opt.dir\Debug\
  TARGET_PDB = problems\memcpy_opt\Debug\memcpy_opt.pdb


# =============================================================================
# Link build statements for EXECUTABLE target memcpy_opt


#############################################
# Link the executable problems\memcpy_opt\Debug\memcpy_opt.exe

build problems\memcpy_opt\Debug\memcpy_opt.exe: CXX_EXECUTABLE_LINKER__memcpy_opt_Debug problems\memcpy_opt\CMakeFiles\memcpy_opt.dir\Debug\src\main.cpp.obj problems\memcpy_opt\CMakeFiles\memcpy_opt.dir\Debug\src\memcpy_opt.cpp.obj | common\Debug\common.lib || common\Debug\common.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = common\Debug\common.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = problems\memcpy_opt\CMakeFiles\memcpy_opt.dir\Debug
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = problems\memcpy_opt\CMakeFiles\memcpy_opt.dir\Debug\
  TARGET_FILE = problems\memcpy_opt\Debug\memcpy_opt.exe
  TARGET_IMPLIB = problems\memcpy_opt\Debug\memcpy_opt.lib
  TARGET_PDB = problems\memcpy_opt\Debug\memcpy_opt.pdb

build common.lib$:Debug: phony common\Debug\common.lib

build common$:Debug: phony common\Debug\common.lib

build conv2d.exe$:Debug: phony problems\conv2d\Debug\conv2d.exe

build conv2d$:Debug: phony problems\conv2d\Debug\conv2d.exe

build memcpy_opt.exe$:Debug: phony problems\memcpy_opt\Debug\memcpy_opt.exe

build memcpy_opt$:Debug: phony problems\memcpy_opt\Debug\memcpy_opt.exe

build quant.exe$:Debug: phony problems\quant\Debug\quant.exe

build quant$:Debug: phony problems\quant\Debug\quant.exe


#############################################
# Folder: C:/Users/owner/Desktop/C--/project_root/build

build all$:Debug: phony common\all$:Debug problems\quant\all$:Debug problems\conv2d\all$:Debug problems\memcpy_opt\all$:Debug


#############################################
# Folder: C:/Users/owner/Desktop/C--/project_root/build/common

build common\all$:Debug: phony common\Debug\common.lib


#############################################
# Folder: C:/Users/owner/Desktop/C--/project_root/build/problems/conv2d

build problems\conv2d\all$:Debug: phony problems\conv2d\Debug\conv2d.exe


#############################################
# Folder: C:/Users/owner/Desktop/C--/project_root/build/problems/memcpy_opt

build problems\memcpy_opt\all$:Debug: phony problems\memcpy_opt\Debug\memcpy_opt.exe


#############################################
# Folder: C:/Users/owner/Desktop/C--/project_root/build/problems/quant

build problems\quant\all$:Debug: phony problems\quant\Debug\quant.exe


#############################################
# Clean all the built files.

build clean$:Debug: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Debug.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Debug CMakeFiles/cmake_byproducts_for_clean_target

