# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.0

# This file contains build statements specific to the "RelWithDebInfo"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CPP_MultiProblems
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles\common.ninja

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/owner/Desktop/C--/project_root/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target common


#############################################
# Order-only phony target for common

build cmake_object_order_depends_target_common_RELWITHDEBINFO: phony || .

build common\CMakeFiles\common.dir\RelWithDebInfo\src\utils.cpp.obj: CXX_COMPILER__common_unscanned_RelWithDebInfo C$:\Users\owner\Desktop\C--\project_root\common\src\utils.cpp || cmake_object_order_depends_target_common_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /O2 /Ob1 /DNDEBUG -std:c++17 -MD /W4
  INCLUDES = -IC:\Users\owner\Desktop\C--\project_root\common\include
  OBJECT_DIR = common\CMakeFiles\common.dir\RelWithDebInfo
  OBJECT_FILE_DIR = common\CMakeFiles\common.dir\RelWithDebInfo\src
  TARGET_COMPILE_PDB = common\CMakeFiles\common.dir\RelWithDebInfo\common.pdb
  TARGET_PDB = common\RelWithDebInfo\common.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target common


#############################################
# Link the static library common\RelWithDebInfo\common.lib

build common\RelWithDebInfo\common.lib: CXX_STATIC_LIBRARY_LINKER__common_RelWithDebInfo common\CMakeFiles\common.dir\RelWithDebInfo\src\utils.cpp.obj
  CONFIG = RelWithDebInfo
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /O2 /Ob1 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = common\CMakeFiles\common.dir\RelWithDebInfo
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = common\CMakeFiles\common.dir\RelWithDebInfo\common.pdb
  TARGET_FILE = common\RelWithDebInfo\common.lib
  TARGET_PDB = common\RelWithDebInfo\common.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/owner/Desktop/C--/project_root/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target quant


#############################################
# Order-only phony target for quant

build cmake_object_order_depends_target_quant_RELWITHDEBINFO: phony || cmake_object_order_depends_target_common_RELWITHDEBINFO

build problems\quant\CMakeFiles\quant.dir\RelWithDebInfo\src\main.cpp.obj: CXX_COMPILER__quant_unscanned_RelWithDebInfo C$:\Users\owner\Desktop\C--\project_root\problems\quant\src\main.cpp || cmake_object_order_depends_target_quant_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /O2 /Ob1 /DNDEBUG -std:c++17 -MD /W4
  INCLUDES = -IC:\Users\owner\Desktop\C--\project_root\problems\quant\include -IC:\Users\owner\Desktop\C--\project_root\common\include
  OBJECT_DIR = problems\quant\CMakeFiles\quant.dir\RelWithDebInfo
  OBJECT_FILE_DIR = problems\quant\CMakeFiles\quant.dir\RelWithDebInfo\src
  TARGET_COMPILE_PDB = problems\quant\CMakeFiles\quant.dir\RelWithDebInfo\
  TARGET_PDB = problems\quant\RelWithDebInfo\quant.pdb

build problems\quant\CMakeFiles\quant.dir\RelWithDebInfo\src\quant.cpp.obj: CXX_COMPILER__quant_unscanned_RelWithDebInfo C$:\Users\owner\Desktop\C--\project_root\problems\quant\src\quant.cpp || cmake_object_order_depends_target_quant_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /O2 /Ob1 /DNDEBUG -std:c++17 -MD /W4
  INCLUDES = -IC:\Users\owner\Desktop\C--\project_root\problems\quant\include -IC:\Users\owner\Desktop\C--\project_root\common\include
  OBJECT_DIR = problems\quant\CMakeFiles\quant.dir\RelWithDebInfo
  OBJECT_FILE_DIR = problems\quant\CMakeFiles\quant.dir\RelWithDebInfo\src
  TARGET_COMPILE_PDB = problems\quant\CMakeFiles\quant.dir\RelWithDebInfo\
  TARGET_PDB = problems\quant\RelWithDebInfo\quant.pdb


# =============================================================================
# Link build statements for EXECUTABLE target quant


#############################################
# Link the executable problems\quant\RelWithDebInfo\quant.exe

build problems\quant\RelWithDebInfo\quant.exe: CXX_EXECUTABLE_LINKER__quant_RelWithDebInfo problems\quant\CMakeFiles\quant.dir\RelWithDebInfo\src\main.cpp.obj problems\quant\CMakeFiles\quant.dir\RelWithDebInfo\src\quant.cpp.obj | common\RelWithDebInfo\common.lib || common\RelWithDebInfo\common.lib
  CONFIG = RelWithDebInfo
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /O2 /Ob1 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = common\RelWithDebInfo\common.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = problems\quant\CMakeFiles\quant.dir\RelWithDebInfo
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = problems\quant\CMakeFiles\quant.dir\RelWithDebInfo\
  TARGET_FILE = problems\quant\RelWithDebInfo\quant.exe
  TARGET_IMPLIB = problems\quant\RelWithDebInfo\quant.lib
  TARGET_PDB = problems\quant\RelWithDebInfo\quant.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/owner/Desktop/C--/project_root/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target conv2d


#############################################
# Order-only phony target for conv2d

build cmake_object_order_depends_target_conv2d_RELWITHDEBINFO: phony || cmake_object_order_depends_target_common_RELWITHDEBINFO

build problems\conv2d\CMakeFiles\conv2d.dir\RelWithDebInfo\src\main.cpp.obj: CXX_COMPILER__conv2d_unscanned_RelWithDebInfo C$:\Users\owner\Desktop\C--\project_root\problems\conv2d\src\main.cpp || cmake_object_order_depends_target_conv2d_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /O2 /Ob1 /DNDEBUG -std:c++17 -MD /W4
  INCLUDES = -IC:\Users\owner\Desktop\C--\project_root\problems\conv2d\include -IC:\Users\owner\Desktop\C--\project_root\common\include
  OBJECT_DIR = problems\conv2d\CMakeFiles\conv2d.dir\RelWithDebInfo
  OBJECT_FILE_DIR = problems\conv2d\CMakeFiles\conv2d.dir\RelWithDebInfo\src
  TARGET_COMPILE_PDB = problems\conv2d\CMakeFiles\conv2d.dir\RelWithDebInfo\
  TARGET_PDB = problems\conv2d\RelWithDebInfo\conv2d.pdb

build problems\conv2d\CMakeFiles\conv2d.dir\RelWithDebInfo\src\conv.cpp.obj: CXX_COMPILER__conv2d_unscanned_RelWithDebInfo C$:\Users\owner\Desktop\C--\project_root\problems\conv2d\src\conv.cpp || cmake_object_order_depends_target_conv2d_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /O2 /Ob1 /DNDEBUG -std:c++17 -MD /W4
  INCLUDES = -IC:\Users\owner\Desktop\C--\project_root\problems\conv2d\include -IC:\Users\owner\Desktop\C--\project_root\common\include
  OBJECT_DIR = problems\conv2d\CMakeFiles\conv2d.dir\RelWithDebInfo
  OBJECT_FILE_DIR = problems\conv2d\CMakeFiles\conv2d.dir\RelWithDebInfo\src
  TARGET_COMPILE_PDB = problems\conv2d\CMakeFiles\conv2d.dir\RelWithDebInfo\
  TARGET_PDB = problems\conv2d\RelWithDebInfo\conv2d.pdb


# =============================================================================
# Link build statements for EXECUTABLE target conv2d


#############################################
# Link the executable problems\conv2d\RelWithDebInfo\conv2d.exe

build problems\conv2d\RelWithDebInfo\conv2d.exe: CXX_EXECUTABLE_LINKER__conv2d_RelWithDebInfo problems\conv2d\CMakeFiles\conv2d.dir\RelWithDebInfo\src\main.cpp.obj problems\conv2d\CMakeFiles\conv2d.dir\RelWithDebInfo\src\conv.cpp.obj | common\RelWithDebInfo\common.lib || common\RelWithDebInfo\common.lib
  CONFIG = RelWithDebInfo
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /O2 /Ob1 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = common\RelWithDebInfo\common.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = problems\conv2d\CMakeFiles\conv2d.dir\RelWithDebInfo
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = problems\conv2d\CMakeFiles\conv2d.dir\RelWithDebInfo\
  TARGET_FILE = problems\conv2d\RelWithDebInfo\conv2d.exe
  TARGET_IMPLIB = problems\conv2d\RelWithDebInfo\conv2d.lib
  TARGET_PDB = problems\conv2d\RelWithDebInfo\conv2d.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/owner/Desktop/C--/project_root/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target memcpy_opt


#############################################
# Order-only phony target for memcpy_opt

build cmake_object_order_depends_target_memcpy_opt_RELWITHDEBINFO: phony || cmake_object_order_depends_target_common_RELWITHDEBINFO

build problems\memcpy_opt\CMakeFiles\memcpy_opt.dir\RelWithDebInfo\src\main.cpp.obj: CXX_COMPILER__memcpy_opt_unscanned_RelWithDebInfo C$:\Users\owner\Desktop\C--\project_root\problems\memcpy_opt\src\main.cpp || cmake_object_order_depends_target_memcpy_opt_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /O2 /Ob1 /DNDEBUG -std:c++17 -MD /W4
  INCLUDES = -IC:\Users\owner\Desktop\C--\project_root\problems\memcpy_opt\include -IC:\Users\owner\Desktop\C--\project_root\common\include
  OBJECT_DIR = problems\memcpy_opt\CMakeFiles\memcpy_opt.dir\RelWithDebInfo
  OBJECT_FILE_DIR = problems\memcpy_opt\CMakeFiles\memcpy_opt.dir\RelWithDebInfo\src
  TARGET_COMPILE_PDB = problems\memcpy_opt\CMakeFiles\memcpy_opt.dir\RelWithDebInfo\
  TARGET_PDB = problems\memcpy_opt\RelWithDebInfo\memcpy_opt.pdb

build problems\memcpy_opt\CMakeFiles\memcpy_opt.dir\RelWithDebInfo\src\memcpy_opt.cpp.obj: CXX_COMPILER__memcpy_opt_unscanned_RelWithDebInfo C$:\Users\owner\Desktop\C--\project_root\problems\memcpy_opt\src\memcpy_opt.cpp || cmake_object_order_depends_target_memcpy_opt_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /O2 /Ob1 /DNDEBUG -std:c++17 -MD /W4
  INCLUDES = -IC:\Users\owner\Desktop\C--\project_root\problems\memcpy_opt\include -IC:\Users\owner\Desktop\C--\project_root\common\include
  OBJECT_DIR = problems\memcpy_opt\CMakeFiles\memcpy_opt.dir\RelWithDebInfo
  OBJECT_FILE_DIR = problems\memcpy_opt\CMakeFiles\memcpy_opt.dir\RelWithDebInfo\src
  TARGET_COMPILE_PDB = problems\memcpy_opt\CMakeFiles\memcpy_opt.dir\RelWithDebInfo\
  TARGET_PDB = problems\memcpy_opt\RelWithDebInfo\memcpy_opt.pdb


# =============================================================================
# Link build statements for EXECUTABLE target memcpy_opt


#############################################
# Link the executable problems\memcpy_opt\RelWithDebInfo\memcpy_opt.exe

build problems\memcpy_opt\RelWithDebInfo\memcpy_opt.exe: CXX_EXECUTABLE_LINKER__memcpy_opt_RelWithDebInfo problems\memcpy_opt\CMakeFiles\memcpy_opt.dir\RelWithDebInfo\src\main.cpp.obj problems\memcpy_opt\CMakeFiles\memcpy_opt.dir\RelWithDebInfo\src\memcpy_opt.cpp.obj | common\RelWithDebInfo\common.lib || common\RelWithDebInfo\common.lib
  CONFIG = RelWithDebInfo
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /O2 /Ob1 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = common\RelWithDebInfo\common.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = problems\memcpy_opt\CMakeFiles\memcpy_opt.dir\RelWithDebInfo
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = problems\memcpy_opt\CMakeFiles\memcpy_opt.dir\RelWithDebInfo\
  TARGET_FILE = problems\memcpy_opt\RelWithDebInfo\memcpy_opt.exe
  TARGET_IMPLIB = problems\memcpy_opt\RelWithDebInfo\memcpy_opt.lib
  TARGET_PDB = problems\memcpy_opt\RelWithDebInfo\memcpy_opt.pdb

build common.lib$:RelWithDebInfo: phony common\RelWithDebInfo\common.lib

build common$:RelWithDebInfo: phony common\RelWithDebInfo\common.lib

build conv2d.exe$:RelWithDebInfo: phony problems\conv2d\RelWithDebInfo\conv2d.exe

build conv2d$:RelWithDebInfo: phony problems\conv2d\RelWithDebInfo\conv2d.exe

build memcpy_opt.exe$:RelWithDebInfo: phony problems\memcpy_opt\RelWithDebInfo\memcpy_opt.exe

build memcpy_opt$:RelWithDebInfo: phony problems\memcpy_opt\RelWithDebInfo\memcpy_opt.exe

build quant.exe$:RelWithDebInfo: phony problems\quant\RelWithDebInfo\quant.exe

build quant$:RelWithDebInfo: phony problems\quant\RelWithDebInfo\quant.exe


#############################################
# Folder: C:/Users/owner/Desktop/C--/project_root/build

build all$:RelWithDebInfo: phony common\all$:RelWithDebInfo problems\quant\all$:RelWithDebInfo problems\conv2d\all$:RelWithDebInfo problems\memcpy_opt\all$:RelWithDebInfo


#############################################
# Folder: C:/Users/owner/Desktop/C--/project_root/build/common

build common\all$:RelWithDebInfo: phony common\RelWithDebInfo\common.lib


#############################################
# Folder: C:/Users/owner/Desktop/C--/project_root/build/problems/conv2d

build problems\conv2d\all$:RelWithDebInfo: phony problems\conv2d\RelWithDebInfo\conv2d.exe


#############################################
# Folder: C:/Users/owner/Desktop/C--/project_root/build/problems/memcpy_opt

build problems\memcpy_opt\all$:RelWithDebInfo: phony problems\memcpy_opt\RelWithDebInfo\memcpy_opt.exe


#############################################
# Folder: C:/Users/owner/Desktop/C--/project_root/build/problems/quant

build problems\quant\all$:RelWithDebInfo: phony problems\quant\RelWithDebInfo\quant.exe


#############################################
# Clean all the built files.

build clean$:RelWithDebInfo: CLEAN
  FILE_ARG = -f CMakeFiles/impl-RelWithDebInfo.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:RelWithDebInfo CMakeFiles/cmake_byproducts_for_clean_target

