# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MatmulNVTX
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\owner\Desktop\C--\project_root\problems\matmul_nvtx\build\
# =============================================================================
# Object build statements for EXECUTABLE target matmul_nvtx


#############################################
# Order-only phony target for matmul_nvtx

build cmake_object_order_depends_target_matmul_nvtx: phony || .

build CMakeFiles\matmul_nvtx.dir\src\matmul_nvtx.cpp.obj: CXX_COMPILER__matmul_nvtx_unscanned_Release C$:\Users\owner\Desktop\C--\project_root\problems\matmul_nvtx\src\matmul_nvtx.cpp || cmake_object_order_depends_target_matmul_nvtx
  CONFIG = Release
  DEFINES = -DUSE_NVTX
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4 /utf-8 /O2
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include"
  OBJECT_DIR = CMakeFiles\matmul_nvtx.dir
  OBJECT_FILE_DIR = CMakeFiles\matmul_nvtx.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\matmul_nvtx.dir\
  TARGET_PDB = matmul_nvtx.pdb


# =============================================================================
# Link build statements for EXECUTABLE target matmul_nvtx


#############################################
# Link the executable matmul_nvtx.exe

build matmul_nvtx.exe: CXX_EXECUTABLE_LINKER__matmul_nvtx_Release CMakeFiles\matmul_nvtx.dir\src\matmul_nvtx.cpp.obj
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\matmul_nvtx.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\matmul_nvtx.dir\
  TARGET_FILE = matmul_nvtx.exe
  TARGET_IMPLIB = matmul_nvtx.lib
  TARGET_PDB = matmul_nvtx.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\owner\Desktop\C--\project_root\problems\matmul_nvtx\build && C:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\bin\cmake-gui.exe -SC:\Users\owner\Desktop\C--\project_root\problems\matmul_nvtx -BC:\Users\owner\Desktop\C--\project_root\problems\matmul_nvtx\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\owner\Desktop\C--\project_root\problems\matmul_nvtx\build && C:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\bin\cmake.exe --regenerate-during-build -SC:\Users\owner\Desktop\C--\project_root\problems\matmul_nvtx -BC:\Users\owner\Desktop\C--\project_root\problems\matmul_nvtx\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build matmul_nvtx: phony matmul_nvtx.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/owner/Desktop/C--/project_root/problems/matmul_nvtx/build

build all: phony matmul_nvtx.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\owner\Desktop\C--\project_root\problems\matmul_nvtx\build\cmake_install.cmake: RERUN_CMAKE | C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeCXXCompiler.cmake.in C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeCXXCompilerABI.cpp C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeCXXInformation.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeCompilerIdDetection.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeDetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeDetermineCompilerId.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeDetermineCompilerSupport.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeDetermineSystem.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeFindBinUtils.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeGenericSystem.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeLanguageInformation.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeNinjaFindMake.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeRCCompiler.cmake.in C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeRCInformation.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeSystem.cmake.in C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeTestCXXCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeTestCompilerCommon.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeTestRCCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\MSVC-CXX.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\MSVC.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Internal\CMakeInspectCXXLinker.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Internal\FeatureTesting.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Linker\MSVC-CXX.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Linker\MSVC.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Platform\Windows-Initialize.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Platform\Windows-MSVC.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Platform\Windows.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Platform\WindowsPaths.cmake C$:\Users\owner\Desktop\C--\project_root\problems\matmul_nvtx\CMakeLists.txt CMakeCache.txt CMakeFiles\4.0.2\CMakeCXXCompiler.cmake CMakeFiles\4.0.2\CMakeRCCompiler.cmake CMakeFiles\4.0.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeCXXCompiler.cmake.in C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeCXXCompilerABI.cpp C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeCXXInformation.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeCompilerIdDetection.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeDetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeDetermineCompilerId.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeDetermineCompilerSupport.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeDetermineSystem.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeFindBinUtils.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeGenericSystem.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeLanguageInformation.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeNinjaFindMake.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeRCCompiler.cmake.in C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeRCInformation.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeSystem.cmake.in C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeTestCXXCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeTestCompilerCommon.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeTestRCCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\MSVC-CXX.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\MSVC.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Internal\CMakeInspectCXXLinker.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Internal\FeatureTesting.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Linker\MSVC-CXX.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Linker\MSVC.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Platform\Windows-Initialize.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Platform\Windows-MSVC.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Platform\Windows.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Platform\WindowsPaths.cmake C$:\Users\owner\Desktop\C--\project_root\problems\matmul_nvtx\CMakeLists.txt CMakeCache.txt CMakeFiles\4.0.2\CMakeCXXCompiler.cmake CMakeFiles\4.0.2\CMakeRCCompiler.cmake CMakeFiles\4.0.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
