# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.0

# Build using rules for 'Debug'.

include CMakeFiles/impl-Debug.ninja

build common: phony common\Debug\common.lib

build common.lib: phony common\Debug\common.lib

build conv2d: phony problems\conv2d\Debug\conv2d.exe

build conv2d.exe: phony problems\conv2d\Debug\conv2d.exe

build memcpy_opt: phony problems\memcpy_opt\Debug\memcpy_opt.exe

build memcpy_opt.exe: phony problems\memcpy_opt\Debug\memcpy_opt.exe

build quant: phony problems\quant\Debug\quant.exe

build quant.exe: phony problems\quant\Debug\quant.exe


#############################################
# Folder: C:/Users/owner/Desktop/C--/project_root/build

build all: phony all$:Debug


#############################################
# Folder: C:/Users/owner/Desktop/C--/project_root/build/common

build common\all: phony common\all$:Debug


#############################################
# Folder: C:/Users/owner/Desktop/C--/project_root/build/problems/conv2d

build problems\conv2d\all: phony problems\conv2d\all$:Debug


#############################################
# Folder: C:/Users/owner/Desktop/C--/project_root/build/problems/memcpy_opt

build problems\memcpy_opt\all: phony problems\memcpy_opt\all$:Debug


#############################################
# Folder: C:/Users/owner/Desktop/C--/project_root/build/problems/quant

build problems\quant\all: phony problems\quant\all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
