# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.0

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build common: phony common\Release\common.lib

build common.lib: phony common\Release\common.lib

build conv2d: phony problems\conv2d\Release\conv2d.exe

build conv2d.exe: phony problems\conv2d\Release\conv2d.exe

build memcpy_opt: phony problems\memcpy_opt\Release\memcpy_opt.exe

build memcpy_opt.exe: phony problems\memcpy_opt\Release\memcpy_opt.exe

build quant: phony problems\quant\Release\quant.exe

build quant.exe: phony problems\quant\Release\quant.exe


#############################################
# Folder: C:/Users/owner/Desktop/C--/project_root/build

build all: phony all$:Release


#############################################
# Folder: C:/Users/owner/Desktop/C--/project_root/build/common

build common\all: phony common\all$:Release


#############################################
# Folder: C:/Users/owner/Desktop/C--/project_root/build/problems/conv2d

build problems\conv2d\all: phony problems\conv2d\all$:Release


#############################################
# Folder: C:/Users/owner/Desktop/C--/project_root/build/problems/memcpy_opt

build problems\memcpy_opt\all: phony problems\memcpy_opt\all$:Release


#############################################
# Folder: C:/Users/owner/Desktop/C--/project_root/build/problems/quant

build problems\quant\all: phony problems\quant\all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
