# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.0

# This file contains aliases specific to the "RelWithDebInfo"
# configuration.

include CMakeFiles/impl-RelWithDebInfo.ninja

build common: phony common\RelWithDebInfo\common.lib

build common.lib: phony common\RelWithDebInfo\common.lib

build conv2d: phony problems\conv2d\RelWithDebInfo\conv2d.exe

build conv2d.exe: phony problems\conv2d\RelWithDebInfo\conv2d.exe

build memcpy_opt: phony problems\memcpy_opt\RelWithDebInfo\memcpy_opt.exe

build memcpy_opt.exe: phony problems\memcpy_opt\RelWithDebInfo\memcpy_opt.exe

build quant: phony problems\quant\RelWithDebInfo\quant.exe

build quant.exe: phony problems\quant\RelWithDebInfo\quant.exe


#############################################
# Folder: C:/Users/owner/Desktop/C--/project_root/build

build all: phony all$:RelWithDebInfo


#############################################
# Folder: C:/Users/owner/Desktop/C--/project_root/build/common

build common\all: phony common\all$:RelWithDebInfo


#############################################
# Folder: C:/Users/owner/Desktop/C--/project_root/build/problems/conv2d

build problems\conv2d\all: phony problems\conv2d\all$:RelWithDebInfo


#############################################
# Folder: C:/Users/owner/Desktop/C--/project_root/build/problems/memcpy_opt

build problems\memcpy_opt\all: phony problems\memcpy_opt\all$:RelWithDebInfo


#############################################
# Folder: C:/Users/owner/Desktop/C--/project_root/build/problems/quant

build problems\quant\all: phony problems\quant\all$:RelWithDebInfo

build clean: phony clean$:RelWithDebInfo


#############################################
# Make the all target the default.

default all
